CACHE MANIFEST
#1533225981
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/backgroundtile.png
images/player-sheet0.png
images/player-sheet1.png
images/solida.png
images/movimento.png
images/pulo.png
images/imagemsplash-sheet0.png
images/fade-sheet0.png
images/namegmae-sheet0.png
images/play-sheet0.png
images/settings-sheet0.png
images/friend1-sheet0.png
images/friend2-sheet0.png
images/friend2-sheet1.png
images/friend2-sheet2.png
images/friend3-sheet0.png
images/friend3-sheet1.png
images/friend3-sheet2.png
images/newfriend.png
images/ttime.png
images/wellcome.png
images/tiledbackground.png
images/bsettings.png
images/gameover.png
images/backgroundtile2.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/win.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite4-sheet2.png
images/save.png
images/sprite5-sheet0.png
images/tfriends.png
images/friend4-sheet0.png
images/friend4-sheet1.png
images/friend4-sheet2.png
images/friend5-sheet0.png
images/friend5-sheet1.png
images/friend5-sheet2.png
images/tfriendsf.png
images/sprite6-sheet0.png
images/inimigo-sheet0.png
images/sprite7-sheet0.png
images/trestart.png
images/tyes.png
images/tnot.png
media/es-gmaeover2.m4a
media/es-gmaeover2.ogg
media/es-levelcp.m4a
media/es-levelcp.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
