CACHE MANIFEST
#1527499322
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bplay-sheet0.png
images/bplay-sheet1.png
images/bplay-sheet2.png
images/bconfigurações-sheet0.png
images/inome_jogo-sheet0.png
images/inome_jogo-sheet1.png
images/bvoltar-sheet0.png
images/icenario-sheet0.png
images/sensor-sheet0.png
images/meteoro-sheet0.png
images/idinossauro-sheet0.png
images/idinossauro-sheet1.png
images/bdiagonal_esquerda-sheet0.png
images/ibala-sheet0.png
images/bdiagonal_direita-sheet0.png
images/blado_esquerdo-sheet0.png
images/blado_direito-sheet0.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/ihp_max-sheet0.png
images/ihp_max-sheet1.png
images/ihp-sheet0.png
images/ihp-sheet1.png
images/bpause-sheet0.png
images/itopscore-sheet0.png
images/icéu-sheet0.png
images/iscore-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/igameover-sheet0.png
images/icredts-sheet0.png
images/credito-sheet0.png
images/zombie-sheet0.png
images/zombie-sheet1.png
images/sem_juizo_studios-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/sprite-sheet3.png
images/sprite-sheet4.png
media/click_de_botão.ogg
media/explosão.ogg
media/aplauso.ogg
media/splash_efeito.ogg
media/musica_gameover.ogg
media/musica_game%20.ogg
media/musica_menu%20.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
